!!! 5
html
	head
		block title
		- if (title.length)
			title #{title} - #{info.settings.title}
		- else
			title #{info.settings.title}
		meta(name="viewport", content="width = device-width, user-scalable = yes, maximum-scale = 1.0")
		link(rel="stylesheet", href="#{req.rootDir}styles/common.css", type="text/css")
		link(rel="stylesheet", href="#{req.rootDir}prettify/prettify.css", type="text/css")
		script(type="text/javascript", src="#{req.rootDir}prettify/prettify.js")
		
	body(onload="prettyPrint()")
		header#mainHeader
			div
				- if (title.length)
					h1#mainTitle #{info.settings.title}: #{title}
				- else
					h1#mainTitle #{info.settings.title}
				block header
		
		block body
