!!! 5
html
	head
		block title
		- static if (is(typeof(info.settings.title)))
			- if (title.length)
				title #{title} - #{info.settings.title}
			- else
				title= info.settings.title
		- else
			title= title
		meta(name="viewport", content="width = device-width, user-scalable = yes, maximum-scale = 1.0")
		link(rel="stylesheet", href="#{req.rootDir}styles/common.css", type="text/css")
		link(rel="stylesheet", href="#{req.rootDir}prettify/prettify.css", type="text/css")
		script(type="text/javascript", src="#{req.rootDir}prettify/prettify.js")
		
	body(onload="prettyPrint()")
		header#mainHeader
			div
				div
					div
						img.logo(src="#{req.rootDir}images/logo.png")
						- static if (is(typeof(info.settings.title)))
							h1#mainTitle= info.settings.title
						- else
							h1#mainTitle= title
					block header
		
		block body
