extends layout

block title
	- import vibe.textfilter.urlencode;

	- auto title = info.title ~ " - " ~ info.group.name;

block body

	nav
		a(href="../../") Forum index
		
	p
		a(href="post") Post new topic

	table
		tr
			th Topic
			th Answers
			th Last post
		- foreach( thr; info.threads )
			tr
				td
					.primary
						a.title(href="#{req.rootDir}groups/#{info.group.name}/#{thr.id}/")= thr.subject
					.secondary
						| by 
						a(href="#{req.rootDir}users/#{urlEncode(thr.firstPoster.email)}")= thr.firstPoster.name
						| on #{thr.firstPostDate}
					- if( thr.pageCount > 1 )
						span.pages Pages: 
							- foreach( i; 0 .. thr.pageCount )
								a.page(href="#{req.rootDir}groups/#{info.group.name}/#{thr.id}/?start=#{i*thr.pageSize}")= i+1
				td= thr.postCount-1
				td
					| by 
					a(href="#{req.rootDir}users/#{urlEncode(thr.lastPoster.email)}/")= thr.lastPoster.name
					| on 
					|= thr.lastPostDate
					
	- if( info.pageCount > 1 )
		p.pages
			- foreach( i; 0 .. info.pageCount )
				- if( info.start == i*info.pageSize )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/?start=#{i*info.pageSize}")= i+1
