extends layout

block title
	- import vibe.crypto.md5;
	- import vibe.textfilter.markdown;
	- import vibe.textfilter.html;

	- auto title = info.title ~ ": " ~ info.thread.subject;

block body

	nav
		ul
			li
				a(href="../../../../") Forum index
			li
				a(href="../../")= info.group.caption

	- void pageLinks()
		- if( info.pageCount > 1 )
			p.pages Pages: 
				- bool last = true;
				- foreach( i; 0 .. info.pageCount )
					- if( i > 3 && i+4 < info.pageCount && (i+4 < info.page || i > info.page+4) )
						- last = false;
						- continue;
					- if( !last )
						| …
						- last = true;
					- if( info.page == i )
						|= i+1
					- else
						a.page(href="#{req.rootDir}groups/#{info.group.name}/thread/#{info.thread.firstPost.number}/?page=#{i+1}")= i+1

	- pageLinks();

	- foreach( i, post; info.posts )
		a(id='post-#{post.number}')
		.post(class='#{i==0?"first odd":i%2==0?"odd":"even"}')
			.post-header
				h2.skeleton= post.subject
				.permalink Permalink: 
					a(href="../../post/#{post.number}") HTTP
					a(href="nntp://#{info.hostName}/#{info.group.name}/#{post.number}") NNTP
			.post-body
				.post-info
					.avatar
						- auto hash = toLower(md5(toLower(post.poster.email)));
						a(href="http://www.gravatar.com/#{hash}")
							img(src="http://www.gravatar.com/avatar/#{hash}?d=mm&amp;s=120", alt="avatar")
					
					.poster-name
						a(href="#{req.rootDir}users/!{htmlAllEscape(post.poster.email)}/")= post.poster.name
					
					.posting-info Posted #{post.date}
						- if( post.repliedToPoster.email.length )
							| in reply to
							a(href="#{post.repliedToPostNumber}")= post.repliedToPoster.name
					a.reply-link.link-button(href="../../../post?group=#{info.group.name}&amp;reply-to=#{post.number}") Reply
				.post-content
					!= filterMarkdown(post.message, MarkdownFlags.forumDefault)

	- pageLinks();
