extends vibenews.web.layout

block title
	- import vibe.textfilter.urlencode;

	- auto title = info.group.caption ~ " - " ~ info.settings.title;

block vibenews.navigation
	ul
		li
			a(href="../../") Forum index

block vibenews.body
	p
		a.link-button(href="../post?group=#{info.group.name}") Post new topic

	- void pageLinks()
		- if( info.pageCount > 1 )
			p.pages Pages: 
				- bool last = true;
				- foreach( i; 0 .. info.pageCount )
					- if( i > 3 && i+4 < info.pageCount && (i+4 < info.page || i > info.page+4) )
						- last = false;
						- continue;
					- if( !last )
						| …
						- last = true;
					- if( info.page == i )
						|= i+1
					- else
						a.page(href="#{req.rootDir}groups/#{info.group.name}/?page=#{i+1}")= i+1

	- pageLinks();

	table
		col.topic
		col.num-answers
		col.last-post
		tr
			th.topic Topic
			th.num-answers Answers
			th.last-post Last post
		- foreach( thr; info.threads )
			tr
				td.topic
					.primary
						a.title(href="#{req.rootDir}groups/#{info.group.name}/thread/#{thr.firstPost.number}/")= thr.subject
					.secondary
						| by 
						a(href="#{req.rootDir}users/!{htmlAllEscape(thr.firstPost.poster.email)}")= thr.firstPost.poster.name
						| on #{thr.firstPost.date}
					- if( thr.pageCount > 1 )
						span.pages Pages: 
							- bool last = true;
							- foreach( i; 0 .. thr.pageCount )
								- if( i > 4 && i+5 < thr.pageCount )
									- last = false;
									- continue;
								- if( !last )
									| …
									- last = true;
								a.page(href="#{req.rootDir}groups/#{info.group.name}/thread/#{thr.firstPost.number}/?page=#{i+1}")= i+1
				td.num-answers= thr.postCount-1
				td.last-post
					a(href="#{req.rootDir}groups/#{info.group.name}/post/#{info.group.lastPostNumber}")
						| by #{thr.lastPost.poster.name}
					| on #{thr.lastPost.date}
					
	- pageLinks();
