extends layout

block title
	- auto title = "VibeNews - View articles of " ~ info.groupname;
	
block body
	- import std.algorithm;
	
	p
		a(href="show") Back to group
	
	- void pageLinks()
		- if( info.pageCount > 1 )
			p.pages Pages: 
				- bool last = true;
				- foreach( i; 0 .. info.pageCount )
					- if( i > 9 && i+10 < info.pageCount && (i+10 < info.page || i > info.page+10) )
						- last = false;
						- continue;
					- if( !last )
						| …
						- last = true;
					- if( info.page == i )
						|= i+1
					- else
						a(href="#{req.rootDir}groups/#{info.groupname}/articles?page=#{i+1}")= i+1

	- pageLinks();

	table
		tr
			th Date
			th Origin
			th Poster
			th Subject
			th Action
		
		- foreach( art; info.articles )
			tr(class='#{art.active?"active":"inactive"}')
				- auto from = art.getHeader("From");
				- auto idx = countUntil(from, '<');
				- if( idx >= 0 ) from = from[idx .. $];
				td= art.getHeader("Date")
				td= join(art.peerAddress, ", ")
				td= from
				td= art.getHeader("Subject")
				td
					form(action='#{req.rootDir}articles/#{art._id}/#{art.active?"deactivate":"activate"}', method="POST")
						input(type="hidden", name="groupname", value="#{info.groupname}")
						input(type="hidden", name="page", value="#{info.page+1}")
						input(type="submit", value='#{art.active?"Deactivate":"Activate"}')

	- pageLinks();