extends layout

block title
	- auto title = info.title;

block body

	p
		a(href="../../../") Forum index
	p
		a(href="../")= info.group.name

	- foreach( i, post; info.posts )
		a(id='#{post.id}')
		div(class='#{i==0?"first odd":i%2==0?"odd":"even"}')
			h2= post.subject
			.post-info
				p
					a(href="#{req.rootDir}/users/#{post.poster.email}/")= post.poster.name
				p
					img(src="http://www.gravatar.com/#{post.poster.email}")
				p Posted #{post.date}
					- if( post.repliedToPoster.email.length )
						| in reply to
						a(href="#{post.repliedToPostId}")= post.repliedToPoster.name
				p
					a(href="reply?post=#{post.id}") Reply
			.post-content
				pre= post.message
