extends layout

block title
	- import vibe.textfilter.urlencode;

	- auto title = info.title ~ ": " ~ info.group.caption;

block body

	nav
		ul
			li
				a(href="../../") Forum index
		
	p
		a.link-button(href="post") Post new topic

	- if( info.pageCount > 1 )
		p.pages Pages: 
			- foreach( i; 0 .. info.pageCount )
				- if( info.page == i )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/?page=#{i+1}")= i+1
	table
		col.topic
		col.num-answers
		col.last-post
		tr
			th.topic Topic
			th.num-answers Answers
			th.last-post Last post
		- foreach( thr; info.threads )
			tr
				td.topic
					.primary
						a.title(href="#{req.rootDir}groups/#{info.group.name}/thread/#{thr.firstPost.number}/")= thr.subject
					.secondary
						| by 
						a(href="#{req.rootDir}users/!{htmlAllEscape(thr.firstPost.poster.email)}")= thr.firstPost.poster.name
						| on #{thr.firstPost.date}
					- if( thr.pageCount > 1 )
						span.pages Pages: 
							- foreach( i; 0 .. thr.pageCount )
								a.page(href="#{req.rootDir}groups/#{info.group.name}/thread/#{thr.firstPost.number}/?page=#{i+1}")= i+1
				td.num-answers= thr.postCount-1
				td.last-post
					| by 
					a(href="#{req.rootDir}users/!{htmlAllEscape(thr.lastPost.poster.email)}/")= thr.lastPost.poster.name
					| on 
					|= thr.lastPost.date
					
	- if( info.pageCount > 1 )
		p.pages Pages: 
			- foreach( i; 0 .. info.pageCount )
				- if( info.page == i )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/?page=#{i+1}")= i+1
