extends layout

block title
	- import vibe.crypto.md5;
	- import vibe.textfilter.markdown;

	- auto title = info.title;

block body

	p
		a(href="../../../") Forum index
	p
		a(href="../")= info.group.name
	p
		a(href="./") Back to thread

		div.post.first
			h2= info.post.subject
			.post-info
				- auto hash = toLower(md5(toLower(info.post.poster.email)));
				a(href="http://www.gravatar.com/#{hash}")
					img(src="http://www.gravatar.com/avatar/#{hash}?d=mm&s=120")
				br
				a(href="#{req.rootDir}/users/#{info.post.poster.email}/")= info.post.poster.name
				p Posted #{info.post.date}
					- if( info.post.repliedToPoster.email.length )
						| in reply to
						a(href="#{info.post.repliedToPostId}")= info.post.repliedToPoster.name
				p
					a(href="reply?post=#{info.post.id}") Reply
			.post-content
				!= filterMarkdown(info.post.message)
