extends layout

block title
	- auto title = info.title;

block body

	p
		a(href="../../../") Forum index
	p
		a(href="../")= info.group.name
	p
		a(href="./") Back to thread
		
	form(action='#{"post" in req.query ? "reply" : "post"}', method="POST")
		- if( "post" in req.query )
			input(type="hidden", name="article", value='#{req.query["post"]}')
		table
			tr
				td
					label(for="name") Name:
				td
					input#name(type="text", name="name")
			tr
				td
					label(for="email") Email:
				td
					input#email(type="text", name="email")
			tr
				td
					label(for="subject") Subject:
				td
					input#subject(type="text", name="subject")
			tr
				td
					label(for="message") Message:
				td
					textarea#message(name="message")

		button(type="submit") Post