extends vibenews.web.layout

block title
	- auto title = ("reply-to" in req.query || "reply-to" in req.form ? "Reply" : "Post new topic");

	script(type="text/javascript", src="#{req.rootDir}scripts/jquery.js")
	script(type="text/javascript", src="#{req.rootDir}scripts/vibenews-reply.js")

block vibenews.navigation
	- import vibenews.webstrings;
	ul
		li
			a(href="../")= forumIndexNavCaption
		li
			a(href="#{info.group.name}/")= info.group.caption
		- if( auto prp = "thread" in req.query )
			li
				a(href="#{info.group.name}/thread/#{*prp}/")= info.threadSubject
			li
				a(href="./post?group=#{req.query[`group`]}&thread=#{*prp}&reply-to=#{req.query[`reply-to`]}") Reply
		- else
			li
				a(href="./post?group=#{req.query[`group`]}") Post new topic

block vibenews.body
	- if( info.error.length )
		p.error= info.error

	form(action='post', method="POST")
		input(type="hidden", name="group", value="#{info.group.name}")
		- if( auto prt = "reply-to" in req.query )
			input(type="hidden", name="reply-to", value=*prt)
		- else if( auto prt = "reply-to" in req.form )
			input(type="hidden", name="reply-to", value=*prt)
		table
			col.caption
			- if( !info.loggedIn )
				tr
					td
						label(for="name") Name
					td
						input#name(type="text", name="name", value="#{info.name}")
				tr
					td
						label(for="email") Email
					td
						input#email(type="email", name="email", value="#{info.email}")
			tr
				td
					label(for="subject") Subject
				td
					input#subject(type="text", name="subject", value="#{info.subject}")
			tr
				td.top-align
					label(for="message") Message
					p(style="color: gray;") Note that you can use 
						a(href="http://daringfireball.net/projects/markdown/basics", target="_blank") Markdown
						| with GitHub style extensions to markup your message. Examples:
					div.post-content.markdown-cheatsheet
						h1 # heading
						h2 ## sub heading
						h3 ### sub sub heading
						em *emphasized text*
						br
						strong **strong text**
						br
						code `inline_code()`
						br
						a(href="http://example.org") &lt;http://example.org&gt;
						br
						a(href="http://example.org") [link label](http://example.org)
						br
						blockquote &gt; quoted<br>&gt; text
						br
						pre.code.
							```
							void code_block()
							{
								print("Hello!");
							}
							```

				td.top-align
					#message-area
						div
							textarea#message(name="message", rows="18", onkeyup="onTextChange()", onchange="onTextChange()")= info.message
							#message-preview
			tr
				td
				td
					button(type="submit") Post