extends layout

block title
	- import vibe.textfilter.urlencode;

	- auto title = info.title;

block body

	- foreach( cat; info.groupCategories )
		section
			h2.skeleton= cat.title
			
			table
				tr
					th Forum
					th Topics
					th Posts
					th Last post
				- foreach( grp; cat.groups )
					tr
						td
							.primary
								a.title(href="#{req.rootDir}groups/#{grp.name}/")= grp.name
							.secondary
								|= grp.description
						td= grp.numberOfTopics
						td= grp.numberOfPosts
						td
							- if( grp.lastPostDate.length )
								.primary
									| by 
									a(href="#{req.rootDir}users/!{htmlAllEscape(grp.lastPoster.email)}/")= grp.lastPoster.name
								.secondary
									|= grp.lastPostDate