extends layout

block title
	- import vibe.crypto.md5;
	- import vibe.textfilter.markdown;

	- auto title = info.title ~ ": " ~ info.thread.subject;

block body

	nav
		a(href="../../../../") Forum index
		a(href="../")= info.group.name

	- foreach( i, post; info.posts )
		a(id='#{post.id}')
		div.post(class='#{i==0?"first odd":i%2==0?"odd":"even"}')
			h2= post.subject
			.post-info
				- auto hash = toLower(md5(toLower(post.poster.email)));
				a(href="http://www.gravatar.com/#{hash}")
					img(src="http://www.gravatar.com/avatar/#{hash}?d=mm&s=120")
				br
				a(href="#{req.rootDir}users/#{post.poster.email}/")= post.poster.name
				p Posted #{post.date}
					- if( post.repliedToPoster.email.length )
						| in reply to
						a(href="#{post.repliedToPostNumber}")= post.repliedToPoster.name
				p Permalink: 
					a(href="#{post.number}") HTTP
					a(href="nntp://#{info.hostName}:119/#{info.group.name}/#{post.number}") NNTP
				p
					a(href="reply?post=#{post.number}") Reply
			.post-content
				!= filterMarkdown(post.message)

	- if( info.pageCount > 1 )
		p.pages
			- foreach( i; 0 .. info.pageCount )
				- if( info.page == i )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/#{info.thread.firstPost.number}/?page=#{i+1}")= i+1
