extends layout

block title
	- import vibe.textfilter.urlencode;

	- auto title = info.title ~ ": " ~ info.group.name;

block body

	nav
		a(href="../../") Forum index
		
	p
		a(href="post") Post new topic

	table
		tr
			th Topic
			th Answers
			th Last post
		- foreach( thr; info.threads )
			tr
				td
					.primary
						a.title(href="#{req.rootDir}groups/#{info.group.name}/thread/#{thr.firstPost.number}/")= thr.subject
					.secondary
						| by 
						a(href="#{req.rootDir}users/!{htmlAllEscape(thr.firstPost.poster.email)}")= thr.firstPost.poster.name
						| on #{thr.firstPost.date}
					- if( thr.pageCount > 1 )
						span.pages Pages: 
							- foreach( i; 0 .. thr.pageCount )
								a.page(href="#{req.rootDir}groups/#{info.group.name}/thread/#{thr.firstPost.number}/?page=#{i+1}")= i+1
				td= thr.postCount-1
				td
					| by 
					a(href="#{req.rootDir}users/!{htmlAllEscape(thr.lastPost.poster.email)}/")= thr.lastPost.poster.name
					| on 
					|= thr.lastPost.date
					
	- if( info.pageCount > 1 )
		p.pages
			- foreach( i; 0 .. info.pageCount )
				- if( info.page == i )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/?page=#{i+1}")= i+1
