- import std.string : toLower;

- void mixinAvatarImage(string email, int size = 120, bool fixed_size = true)
	- import std.digest.md;
	.avatar
		- auto hash = toLower(hexDigest!MD5(toLower(email)).idup);
		a(href="https://www.gravatar.com/#{hash}")
			- if (fixed_size)
				img(src="https://www.gravatar.com/avatar/#{hash}?d=mm&amp;s=#{size}", width=size, height=size, alt="avatar")
			- else
				img(src="https://www.gravatar.com/avatar/#{hash}?d=mm&amp;s=#{size}", alt="avatar")

- string profileLink(string email)
	- import std.digest.md;
	- auto hash = toLower(hexDigest!MD5(toLower(email)).idup);
	- return "https://www.gravatar.com/"~hash;