extends layout

block title
	- auto title = info.title ~ ("post" in req.query ? ": Reply" : ": Post new topic");

	script(type="text/javascript", src="#{req.rootDir}scripts/jquery.js")
	script(type="text/javascript", src="#{req.rootDir}scripts/vibenews-reply.js")

block body

	nav
		ul
			- if( "post" in req.query )
				li
					a(href="../../../../") Forum index
				li
					a(href="../../")= info.group.caption
				li
					a(href="./") Back to thread
			- else
				li
					a(href="../../") Forum index
				li
					a(href="./")= info.group.caption
		
	form(action='#{"post" in req.query ? "reply" : "post"}', method="POST")
		- if( "post" in req.query )
			input(type="hidden", name="article", value='#{req.query["post"]}')
		table
			col.caption
			tr
				td
					label(for="name") Name
				td
					input#name(type="text", name="name", value="#{info.name}")
			tr
				td
					label(for="email") Email
				td
					input#email(type="email", name="email", value="#{info.email}")
			tr
				td
					label(for="subject") Subject
				td
					input#subject(type="text", name="subject", value="#{info.subject}")
			tr
				td
					label(for="message") Message
					p(style="color: gray;") Note that you can use 
						a(href="http://daringfireball.net/projects/markdown/basics", target="_blank") Markdown
						| to markup your message.
					p(style="color: gray;") In addition to vanilla Markdown, line breaks will appear in the output and triple back-ticks (```) can be used to embed a block of code.
				td
					#message-area
						textarea#message(name="message", rows="18")= info.message
						#message-preview(style="display: none;")
					input#preview-checkbox(type="checkbox", onchange="previewToggle()", style="width: auto;")
					label(for="preview-checkbox") Preview
			tr
				td
				td
					button(type="submit") Post