extends layout

block title
	- auto title = "VibeNews - Admin panel";
	
block body
	h2 Groups
	table
		tr
			th Name
			th Description
			th Active
			th Public
		- foreach( g; groups )
			tr
				td
					a(href="/groups/#{g.name}/show")= g.name
				td= g.description
				td= g.active ? "yes" : "no"
				td= g.readOnlyAuthTags.length || g.readWriteAuthTags.length ? "no" : "yes"

	h3 Create new group
	form(method="POST", action="/groups/create")
		p
			label(for="name") Name:
			input#name(type="text", name="name")
		p
			label(for="description") Description:
			input#description(type="text", name="description")
		p
			input(type="submit", value="Create new group")
			
	h3 Maintainance
	form(method="POST", action="/groups/repair-numbers")
		input(type="submit", value="Repair group numbers")
	form(method="POST", action="/groups/repair-threads")
		input(type="submit", value="Repair threads")