extends vibenews.web.layout

block title
	- import vibe.textfilter.urlencode;

	- auto title = info.settings.title;

block vibenews.body

	- foreach( cat; info.categories )
		- if( cat.groups.length == 0 ) continue;
		section
			h2.skeleton= cat.title
			
			table
				col.forum
				col.num-topics
				col.num-posts
				col.last-post
				tr
					th.forum Forum
					th.num-topics Topics
					th.num-posts Posts
					th.last-post Last post
				- foreach( grp; cat.groups )
					tr
						td.forum
							.primary
								a.title(href="#{req.rootDir}groups/#{grp.name}/")= grp.caption
							.secondary
								|= grp.description
						td.num-topics= grp.numberOfTopics
						td.num-posts= grp.numberOfPosts
						td.last-post
							- if( grp.lastPostDate.length )
								.primary
									| by 
									a(href="#{req.rootDir}users/!{htmlAllEscape(grp.lastPoster.email)}/")= grp.lastPoster.name
								.secondary
									|= grp.lastPostDate