extends vibenews.web.layout

block title
	- auto title = info.settings.title ~ ("post" in req.query ? ": Reply" : ": Post new topic");

	script(type="text/javascript", src="#{req.rootDir}scripts/jquery.js")
	script(type="text/javascript", src="#{req.rootDir}scripts/vibenews-reply.js")

block vibenews.body

	nav
		ul
			li
				a(href="../") Forum index
			li
				a(href="#{info.group.name}/")= info.group.caption
			- if( auto prp = "thread" in req.query )
				li
					a(href="#{info.group.name}/thread/#{*prp}/") Back to thread
	
	- if( info.error.length )
		p.error= info.error

	form(action='post', method="POST")
		input(type="hidden", name="group", value="#{info.group.name}")
		- if( "reply-to" in req.query )
			input(type="hidden", name="reply-to", value='#{req.query["reply-to"]}')
		table
			col.caption
			- if( !info.loggedIn )
				tr
					td
						label(for="name") Name
					td
						input#name(type="text", name="name", value="#{info.name}")
				tr
					td
						label(for="email") Email
					td
						input#email(type="email", name="email", value="#{info.email}")
			tr
				td
					label(for="subject") Subject
				td
					input#subject(type="text", name="subject", value="#{info.subject}")
			tr
				td
					label(for="message") Message
					p(style="color: gray;") Note that you can use 
						a(href="http://daringfireball.net/projects/markdown/basics", target="_blank") Markdown
						| to markup your message.
					p(style="color: gray;") In addition to vanilla Markdown, line breaks will appear in the output and triple back-ticks (```) can be used to embed a block of code.
				td
					#message-area
						textarea#message(name="message", rows="18")= info.message
						#message-preview(style="display: none;")
					input#preview-checkbox(type="checkbox", onchange="previewToggle()", style="width: auto;")
					label(for="preview-checkbox") Preview
			tr
				td
				td
					button(type="submit") Post