extends layout

block title
	- import vibe.crypto.md5;
	- import vibe.textfilter.markdown;

	- auto title = info.title ~ ": " ~ info.thread.subject;

block body

	nav
		ul
			li
				a(href="../../../../") Forum index
			li
				a(href="../../")= info.group.name

	- if( info.pageCount > 1 )
		p.pages Pages: 
			- foreach( i; 0 .. info.pageCount )
				- if( info.page == i )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/thread/#{info.thread.firstPost.number}/?page=#{i+1}")= i+1

	- foreach( i, post; info.posts )
		a(id='#{post.id}')
		.post(class='#{i==0?"first odd":i%2==0?"odd":"even"}')
			.post-header
				h2.skeleton= post.subject
				.permalink Permalink: 
					a(href="#{post.number}") HTTP
					a(href="nntp://#{info.hostName}:119/#{info.group.name}/#{post.number}") NNTP
			.post-body
				.post-info
					.avatar
						- auto hash = toLower(md5(toLower(post.poster.email)));
						a(href="http://www.gravatar.com/#{hash}")
							img(src="http://www.gravatar.com/avatar/#{hash}?d=mm&s=120")
					
					.poster-name
						a(href="#{req.rootDir}users/!{htmlAllEscape(post.poster.email)}/")= post.poster.name
					
					.posting-info Posted #{post.date}
						- if( post.repliedToPoster.email.length )
							| in reply to
							a(href="#{post.repliedToPostNumber}")= post.repliedToPoster.name
					a.reply-link(href="reply?post=#{post.number}") Reply
				.post-content
					!= filterMarkdown(post.message, true)

	- if( info.pageCount > 1 )
		p.pages Pages: 
			- foreach( i; 0 .. info.pageCount )
				- if( info.page == i )
					|= i+1
				- else
					a.page(href="#{req.rootDir}groups/#{info.group.name}/thread/#{info.thread.firstPost.number}/?page=#{i+1}")= i+1
